# Audiobookshelf API configuration
SERVER_URL="https://youaudiobookserver.com"
USERNAME='your-user'
API_KEY='your-audiobookshelf-api-key'

# Telegram Bot configuration
TELEGRAM_BOT_TOKEN='telegram-bot-token'
TELEGRAM_CHAT_ID='chat-id'

# Logging
LOG_LEVEL="INFO"

# Scheduler configuration
SCHEDULER_TIME_HOUR=8
SCHEDULER_TIME_MINUTE=15
